---
layout: post
title: "(N1744)给C++ 0x标准的大整数库提案 粗略翻译稿"
categories:
- C++
tags:
- C++
- C++ 11
status: publish
type: post
published: true
meta:
  ratings_users: '0'
  ratings_score: '0'
  ratings_average: '0'
  views: '4'
author:
  login: jtianling
  email: jtianling@gmail.com
  display_name: jtianling
  first_name: ''
  last_name: ''
---

<p class="MsoNormal" style="MARGIN: 1.2pt 185.5pt 0pt 186.3pt; TEXT-ALIGN: center; mso-layout-grid-align: none" align="center"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; LETTER-SPACING: -0.15pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes">N</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; LETTER-SPACING: 0.1pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes">1</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes">744=05&shy;<span style="LETTER-SPACING: -0.25pt">0</span><span style="LETTER-SPACING: 0.1pt">0</span>04</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0.4pt 0cm 0pt; LINE-HEIGHT: 5pt; TEXT-ALIGN: left; mso-layout-grid-align: none; mso-line-height-rule: exactly" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm -1pt 0pt 109.4pt; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">给</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">C++ 0x</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">标准的大整数库提案</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 10pt; TEXT-ALIGN: left; mso-layout-grid-align: none; mso-line-height-rule: exactly" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 10pt; TEXT-ALIGN: left; mso-layout-grid-align: none; mso-line-height-rule: exactly" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 10pt; TEXT-ALIGN: left; mso-layout-grid-align: none; mso-line-height-rule: exactly" align="left"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial; mso-ascii-font-family: Arial">九天雁翎粗略翻译稿</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 10pt; TEXT-ALIGN: left; mso-layout-grid-align: none; mso-line-height-rule: exactly" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 10pt; TEXT-ALIGN: left; mso-layout-grid-align: none; mso-line-height-rule: exactly" align="left"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: Arial; mso-ascii-font-family: Arial">原文链接：</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 10pt; TEXT-ALIGN: left; mso-layout-grid-align: none; mso-line-height-rule: exactly" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt">http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2005/n1744.pdf<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 10pt; TEXT-ALIGN: left; mso-layout-grid-align: none; mso-line-height-rule: exactly" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 10pt; TEXT-ALIGN: left; mso-layout-grid-align: none; mso-line-height-rule: exactly" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0.4pt 0cm 0pt; LINE-HEIGHT: 10pt; TEXT-ALIGN: left; mso-layout-grid-align: none; mso-line-height-rule: exactly" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm -1pt 0pt 5.7pt; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><em style="mso-bidi-font-style: normal"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">引言</span></em><em style="mso-bidi-font-style: normal"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">：</span></em><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 4pt 1.4pt 0pt 5.7pt; LINE-HEIGHT: 133%; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">这个提案目标是给</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'"> N1692</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">提案提供一个标准的行话。本提案原意是独立成文的，但是一些实现可能仍然得益于提案N1692提供的背景。</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 1pt -1pt 0pt 10.7pt; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">假如本提案能加入</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">TR1,</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">它最适合加入第</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">5</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">章</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">数值工具。它是一个属于第二大类（&ldquo;在完全新的头文件中声明的新的库组件（类型和函数）&rdquo;）的扩展。</span><font size="3"><span style="FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">然而，在那个环境里，long long类型不能被假设已经包含，所以必须用long来替代。</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">已经提交的改变</span></font><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">：</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 5pt -1pt 0pt 10.7pt; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">A.</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">增加</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">&lt;integer&gt;</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">给</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'"> 17.4.1/2 </span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">表</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'"> 11</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm -1pt 0pt 10.7pt; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">B.</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">如下改变</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'"> 26/2: </span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 4pt -0.1pt 0pt 10.7pt; LINE-HEIGHT: 133%; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">下面这些条款描述了包含在</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">ISO C </span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">库里面的复数类型</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">，</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">数值数组</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">，</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">无限长整数和相关函数工具。它们被总结在 表 79中：</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm -1pt 0pt 160.4pt; LINE-HEIGHT: 12pt; TEXT-ALIGN: left; mso-layout-grid-align: none; mso-line-height-rule: exactly" align="left"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">表 79 </span><span style="FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN"><font face="Times New Roman">&ndash;</font></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">数值库总结</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<table style="MARGIN: auto auto auto -6.95pt; BORDER-COLLAPSE: collapse; mso-table-layout-alt: fixed; mso-padding-alt: 0cm 0cm 0cm 0cm" cellspacing="0" cellpadding="0" border="0" class="MsoNormalTable">
<tbody>
<tr style="HEIGHT: 47.75pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-height-rule: exactly">
<td style="BORDER-RIGHT: black 1pt solid; PADDING-RIGHT: 0cm; BORDER-TOP: black 1pt solid; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: black 1pt solid; WIDTH: 230.1pt; PADDING-TOP: 0cm; BORDER-BOTTOM: black 1pt solid; HEIGHT: 47.75pt; BACKGROUND-COLOR: transparent; mso-height-rule: exactly; mso-border-alt: solid black .25pt" valign="top" width="307">
<p class="MsoNormal" style="MARGIN: 0cm 83.5pt 0pt 84.7pt; TEXT-ALIGN: center; mso-layout-grid-align: none" align="center"><font face="Times New Roman"><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-no-proof: yes">Subclauses</span><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt"><o:p></o:p></span></font></p>
<p class="MsoNormal" style="MARGIN: 0cm 83.5pt 0pt 84.7pt; TEXT-ALIGN: center; mso-layout-grid-align: none" align="center"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-no-proof: yes; mso-hansi-font-family: 'Times New Roman'">条款</span><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt"><o:p></o:p></span></p>
</td>
<td style="BORDER-RIGHT: black 1pt solid; PADDING-RIGHT: 0cm; BORDER-TOP: black 1pt solid; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ffffff; WIDTH: 230.6pt; PADDING-TOP: 0cm; BORDER-BOTTOM: black 1pt solid; HEIGHT: 47.75pt; BACKGROUND-COLOR: transparent; mso-height-rule: exactly; mso-border-alt: solid black .25pt; mso-border-left-alt: solid black .25pt" valign="top" width="307">
<p class="MsoNormal" style="MARGIN: 2.45pt 87.7pt 0pt 89.2pt; TEXT-ALIGN: center; mso-layout-grid-align: none" align="center"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes; mso-font-width: 93%">Headers</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-font-width: 93%"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 2.45pt 87.7pt 0pt 89.2pt; TEXT-ALIGN: center; mso-layout-grid-align: none" align="center"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-no-proof: yes; mso-hansi-font-family: 'Times New Roman'; mso-font-width: 93%">头文件</span><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt"><o:p></o:p></span></p>
</td>
</tr>
<tr style="HEIGHT: 16.8pt; mso-yfti-irow: 1; mso-height-rule: exactly">
<td style="BORDER-RIGHT: black 1pt solid; PADDING-RIGHT: 0cm; BORDER-TOP: #ffffff; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: black 1pt solid; WIDTH: 230.1pt; PADDING-TOP: 0cm; BORDER-BOTTOM: black 1pt solid; HEIGHT: 16.8pt; BACKGROUND-COLOR: transparent; mso-height-rule: exactly; mso-border-alt: solid black .25pt; mso-border-top-alt: solid black .25pt" valign="top" width="307">
<p class="MsoNormal" style="MARGIN: 1.75pt -1pt 0pt 5.4pt; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes; mso-font-width: 89%">26.1</span><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-no-proof: yes"><font face="Times New Roman"> </font></span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes; mso-font-width: 89%">Requirements </span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-no-proof: yes; mso-hansi-font-family: 'Times New Roman'; mso-font-width: 89%">需求</span><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt"><o:p></o:p></span></p>
</td>
<td style="BORDER-RIGHT: black 1pt solid; PADDING-RIGHT: 0cm; BORDER-TOP: #ffffff; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ffffff; WIDTH: 230.6pt; PADDING-TOP: 0cm; BORDER-BOTTOM: black 1pt solid; HEIGHT: 16.8pt; BACKGROUND-COLOR: transparent; mso-height-rule: exactly; mso-border-alt: solid black .25pt; mso-border-left-alt: solid black .25pt; mso-border-top-alt: solid black .25pt" valign="top" width="307">
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt"><o:p><font face="Times New Roman">&nbsp;</font></o:p></span></p>
</td>
</tr>
<tr style="HEIGHT: 16pt; mso-yfti-irow: 2; mso-height-rule: exactly">
<td style="BORDER-RIGHT: black 1pt solid; PADDING-RIGHT: 0cm; BORDER-TOP: #ffffff; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: black 1pt solid; WIDTH: 230.1pt; PADDING-TOP: 0cm; BORDER-BOTTOM: black 1pt solid; HEIGHT: 16pt; BACKGROUND-COLOR: transparent; mso-height-rule: exactly; mso-border-alt: solid black .25pt; mso-border-top-alt: solid black .25pt" valign="top" width="307">
<p class="MsoNormal" style="MARGIN: 1.65pt -1pt 0pt 5.4pt; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes; mso-font-width: 89%">26.2</span><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-no-proof: yes"><font face="Times New Roman"> </font></span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes; mso-font-width: 92%">Complex</span><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-no-proof: yes"><font face="Times New Roman"> </font></span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes; mso-font-width: 88%">numbers </span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-no-proof: yes; mso-hansi-font-family: 'Times New Roman'; mso-font-width: 88%">复数</span><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt"><o:p></o:p></span></p>
</td>
<td style="BORDER-RIGHT: black 1pt solid; PADDING-RIGHT: 0cm; BORDER-TOP: #ffffff; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ffffff; WIDTH: 230.6pt; PADDING-TOP: 0cm; BORDER-BOTTOM: black 1pt solid; HEIGHT: 16pt; BACKGROUND-COLOR: transparent; mso-height-rule: exactly; mso-border-alt: solid black .25pt; mso-border-left-alt: solid black .25pt; mso-border-top-alt: solid black .25pt" valign="top" width="307">
<p class="MsoNormal" style="MARGIN: 4pt -1pt 0pt 5.4pt; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 0.8pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>&lt;</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>c</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1.2pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>o</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1.4pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>m</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1.3pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>p</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1.5pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>le</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>x<span style="LETTER-SPACING: -4.3pt"> </span>&gt;</span><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt"><o:p></o:p></span></p>
</td>
</tr>
<tr style="HEIGHT: 16pt; mso-yfti-irow: 3; mso-height-rule: exactly">
<td style="BORDER-RIGHT: black 1pt solid; PADDING-RIGHT: 0cm; BORDER-TOP: #ffffff; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: black 1pt solid; WIDTH: 230.1pt; PADDING-TOP: 0cm; BORDER-BOTTOM: black 1pt solid; HEIGHT: 16pt; BACKGROUND-COLOR: transparent; mso-height-rule: exactly; mso-border-alt: solid black .25pt; mso-border-top-alt: solid black .25pt" valign="top" width="307">
<p class="MsoNormal" style="MARGIN: 1.75pt -1pt 0pt 5.4pt; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes; mso-font-width: 89%">26.3</span><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-no-proof: yes"><font face="Times New Roman"> </font></span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes; mso-font-width: 94%">Numeric</span><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-no-proof: yes"><font face="Times New Roman"> </font></span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes; mso-font-width: 88%">arrays </span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-no-proof: yes; mso-hansi-font-family: 'Times New Roman'; mso-font-width: 88%">数值数组</span><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt"><o:p></o:p></span></p>
</td>
<td style="BORDER-RIGHT: black 1pt solid; PADDING-RIGHT: 0cm; BORDER-TOP: #ffffff; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ffffff; WIDTH: 230.6pt; PADDING-TOP: 0cm; BORDER-BOTTOM: black 1pt solid; HEIGHT: 16pt; BACKGROUND-COLOR: transparent; mso-height-rule: exactly; mso-border-alt: solid black .25pt; mso-border-left-alt: solid black .25pt; mso-border-top-alt: solid black .25pt" valign="top" width="307">
<p class="MsoNormal" style="MARGIN: 4.1pt -1pt 0pt 5.4pt; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 0.8pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>&lt;</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>v</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1.2pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>a</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1.4pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>l</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1.3pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>a</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1.5pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>rr</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>a<span style="LETTER-SPACING: -4.3pt"> </span><span style="LETTER-SPACING: 1.5pt">y</span>&gt;</span><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt"><o:p></o:p></span></p>
</td>
</tr>
<tr style="HEIGHT: 31.65pt; mso-yfti-irow: 4; mso-height-rule: exactly">
<td style="BORDER-RIGHT: black 1pt solid; PADDING-RIGHT: 0cm; BORDER-TOP: #ffffff; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: black 1pt solid; WIDTH: 230.1pt; PADDING-TOP: 0cm; BORDER-BOTTOM: black 1pt solid; HEIGHT: 31.65pt; BACKGROUND-COLOR: transparent; mso-height-rule: exactly; mso-border-alt: solid black .25pt; mso-border-top-alt: solid black .25pt" valign="top" width="307">
<p class="MsoNormal" style="MARGIN: 1.75pt -1pt 0pt 5.4pt; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes; mso-font-width: 89%">26.4</span><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-no-proof: yes"><font face="Times New Roman"> </font></span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes; mso-font-width: 89%">Generalized</span><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-no-proof: yes"><font face="Times New Roman"> </font></span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes; mso-font-width: 92%">numeric</span><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-no-proof: yes"><font face="Times New Roman"> </font></span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes; mso-font-width: 89%">operations</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-font-width: 89%"> <o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 1.75pt -1pt 0pt 5.4pt; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-no-proof: yes; mso-hansi-font-family: 'Times New Roman'; mso-font-width: 89%">通用数值操作</span><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt"><o:p></o:p></span></p>
</td>
<td style="BORDER-RIGHT: black 1pt solid; PADDING-RIGHT: 0cm; BORDER-TOP: #ffffff; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ffffff; WIDTH: 230.6pt; PADDING-TOP: 0cm; BORDER-BOTTOM: black 1pt solid; HEIGHT: 31.65pt; BACKGROUND-COLOR: transparent; mso-height-rule: exactly; mso-border-alt: solid black .25pt; mso-border-left-alt: solid black .25pt; mso-border-top-alt: solid black .25pt" valign="top" width="307">
<p class="MsoNormal" style="MARGIN: 4.1pt -1pt 0pt 5.4pt; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 0.8pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>&lt;</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>n</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1.2pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>u</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1.4pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>m</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1.3pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>e</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1.5pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>ri</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>c<span style="LETTER-SPACING: -4.3pt"> </span>&gt;</span><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt"><o:p></o:p></span></p>
</td>
</tr>
<tr style="HEIGHT: 34.95pt; mso-yfti-irow: 5; mso-height-rule: exactly">
<td style="BORDER-RIGHT: black 1pt solid; PADDING-RIGHT: 0cm; BORDER-TOP: #ffffff; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: black 1pt solid; WIDTH: 230.1pt; PADDING-TOP: 0cm; BORDER-BOTTOM: black 1pt solid; HEIGHT: 34.95pt; BACKGROUND-COLOR: transparent; mso-height-rule: exactly; mso-border-alt: solid black .25pt; mso-border-top-alt: solid black .25pt" valign="top" width="307">
<p class="MsoNormal" style="MARGIN: 2.25pt -1pt 0pt 5.4pt; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes; mso-font-width: 89%">26.5</span><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-no-proof: yes"><font face="Times New Roman"> </font></span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes; mso-font-width: 102%">Unlimited</span><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-no-proof: yes"><font face="Times New Roman"> </font></span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes; mso-font-width: 95%">range</span><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-no-proof: yes"><font face="Times New Roman"> </font></span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes; mso-font-width: 98%">integer</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-font-width: 98%"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 2.25pt -1pt 0pt 5.4pt; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-no-proof: yes; mso-hansi-font-family: 'Times New Roman'; mso-font-width: 98%">无限长整数</span><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt"><o:p></o:p></span></p>
</td>
<td style="BORDER-RIGHT: black 1pt solid; PADDING-RIGHT: 0cm; BORDER-TOP: #ffffff; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ffffff; WIDTH: 230.6pt; PADDING-TOP: 0cm; BORDER-BOTTOM: black 1pt solid; HEIGHT: 34.95pt; BACKGROUND-COLOR: transparent; mso-height-rule: exactly; mso-border-alt: solid black .25pt; mso-border-left-alt: solid black .25pt; mso-border-top-alt: solid black .25pt" valign="top" width="307">
<p class="MsoNormal" style="MARGIN: 0.7pt 0cm 0pt; LINE-HEIGHT: 5pt; TEXT-ALIGN: left; mso-layout-grid-align: none; mso-line-height-rule: exactly" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt"><o:p><font face="Times New Roman">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm -1pt 0pt 5.4pt; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><strong style="mso-bidi-font-weight: normal"><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 0.6pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>&lt;</span></strong><strong style="mso-bidi-font-weight: normal"><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 0.9pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>i</span></strong><strong style="mso-bidi-font-weight: normal"><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1.1pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>n</span></strong><strong style="mso-bidi-font-weight: normal"><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>t</span></strong><strong style="mso-bidi-font-weight: normal"><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1.2pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>e</span></strong><strong style="mso-bidi-font-weight: normal"><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1.4pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>g</span></strong><strong style="mso-bidi-font-weight: normal"><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1.3pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>er</span></strong><strong style="mso-bidi-font-weight: normal"><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>&gt;</span></strong><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt"><o:p></o:p></span></p>
</td>
</tr>
<tr style="HEIGHT: 56.75pt; mso-yfti-irow: 6; mso-height-rule: exactly; mso-yfti-lastrow: yes">
<td style="BORDER-RIGHT: black 1pt solid; PADDING-RIGHT: 0cm; BORDER-TOP: #ffffff; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: black 1pt solid; WIDTH: 230.1pt; PADDING-TOP: 0cm; BORDER-BOTTOM: black 1pt solid; HEIGHT: 56.75pt; BACKGROUND-COLOR: transparent; mso-height-rule: exactly; mso-border-alt: solid black .25pt; mso-border-top-alt: solid black .25pt" valign="top" width="307">
<p class="MsoNormal" style="MARGIN: 2.35pt -1pt 0pt 5.4pt; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes; mso-font-width: 89%">26<span style="LETTER-SPACING: 0.1pt">.</span><s>5</s>6</span><span lang="EN-US" style="FONT-SIZE: 12pt; LETTER-SPACING: 0.1pt; mso-font-kerning: 0pt; mso-no-proof: yes"><font face="Times New Roman"> </font></span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes; mso-font-width: 92%">C</span><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-no-proof: yes"><font face="Times New Roman"> </font></span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes; mso-font-width: 98%">library</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-font-width: 98%"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 2.35pt -1pt 0pt 5.4pt; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes; mso-font-width: 89%">C</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-no-proof: yes; mso-hansi-font-family: 'Times New Roman'; mso-font-width: 89%">的库</span><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt"><o:p></o:p></span></p>
</td>
<td style="BORDER-RIGHT: black 1pt solid; PADDING-RIGHT: 0cm; BORDER-TOP: #ffffff; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ffffff; WIDTH: 230.6pt; PADDING-TOP: 0cm; BORDER-BOTTOM: black 1pt solid; HEIGHT: 56.75pt; BACKGROUND-COLOR: transparent; mso-height-rule: exactly; mso-border-alt: solid black .25pt; mso-border-left-alt: solid black .25pt; mso-border-top-alt: solid black .25pt" valign="top" width="307">
<p class="MsoNormal" style="MARGIN: 4.1pt -1pt 0pt 5.4pt; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 0.8pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>&lt;</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>c</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1.2pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>m</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1.4pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>a</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1.3pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>t</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1.5pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>h</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>&gt;</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt'><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 4.45pt -1pt 0pt 5.4pt; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 0.8pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>&lt;</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>c</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1.2pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>s</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1.4pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>t</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1.3pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>d</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1.5pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>li</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-no-proof: yes'>b<span style="LETTER-SPACING: -4.3pt"> </span>&gt;</span><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt"><o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 10pt; TEXT-ALIGN: left; mso-layout-grid-align: none; mso-line-height-rule: exactly" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt"><o:p><font face="Times New Roman">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0.1pt 0cm 0pt; LINE-HEIGHT: 13pt; TEXT-ALIGN: left; mso-layout-grid-align: none; mso-line-height-rule: exactly" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt"><o:p><font face="Times New Roman">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm -1pt 0pt 10.7pt; LINE-HEIGHT: 13pt; TEXT-ALIGN: left; mso-layout-grid-align: none; mso-line-height-rule: exactly" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; POSITION: relative; TOP: -0.5pt; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-text-raise: .5pt">C</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; POSITION: relative; TOP: -0.5pt; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-text-raise: .5pt">．</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; POSITION: relative; TOP: -0.5pt; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN; mso-text-raise: .5pt">增加如下段落到</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; POSITION: relative; TOP: -0.5pt; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-text-raise: .5pt"><span style="mso-spacerun: yes">&nbsp;</span>26.4 </span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; POSITION: relative; TOP: -0.5pt; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN; mso-text-raise: .5pt">通用数值操作后面</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; POSITION: relative; TOP: -0.5pt; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-text-raise: .5pt">：</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm -1pt 0pt 10.7pt; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">26.5 </span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">无限长整数</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 4pt 20.95pt 0pt 46.7pt; TEXT-INDENT: -18pt; LINE-HEIGHT: 125%; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: Arial; LETTER-SPACING: -0.15pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt">1</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt">.</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; mso-font-kerning: 0pt"><font face="Times New Roman"><span style="mso-spacerun: yes">&nbsp;&nbsp; </span><span style="LETTER-SPACING: -0.2pt"><span style="mso-spacerun: yes">&nbsp;</span></span></font></span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">头文件</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">&lt;integer&gt;</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">定义了一个和很多函数</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">，</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">用来表示和操作长度仅仅受限于可用内存的整数。</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 1pt -4.6pt 0pt 46.7pt; TEXT-INDENT: -18pt; LINE-HEIGHT: 133%; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: Arial; LETTER-SPACING: -0.15pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt">2</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt">.</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; mso-font-kerning: 0pt"><font face="Times New Roman"><span style="mso-spacerun: yes">&nbsp;&nbsp; </span><span style="LETTER-SPACING: -0.2pt"><span style="mso-spacerun: yes">&nbsp;</span></span></font></span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">要点</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">：</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">所有返回一个</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">（</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">临时</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">）<span lang="EN-US">integer</span></span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">整数的操作和很多成员操作符可能因为没有足够的内存而失败。这样的错误会作为一个overflow_error异常被报告。</span><span lang="EN-US" style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm -1pt 0pt 46.7pt; LINE-HEIGHT: 11pt; TEXT-ALIGN: left; mso-layout-grid-align: none; mso-line-height-rule: exactly" align="left"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">（作为以可用内存来定义边界的整数类）。</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 3pt 0.9pt 0pt 41.7pt; TEXT-INDENT: -36pt; LINE-HEIGHT: 133%; TEXT-ALIGN: left; mso-layout-grid-align: none; tab-stops: 41.0pt" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: Arial; LETTER-SPACING: -0.15pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 3pt 0.9pt 0pt 41.7pt; TEXT-INDENT: -36pt; LINE-HEIGHT: 133%; TEXT-ALIGN: left; mso-layout-grid-align: none; tab-stops: 41.0pt" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: Arial; LETTER-SPACING: -0.15pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 3pt 0.9pt 0pt 41.7pt; TEXT-INDENT: -36pt; LINE-HEIGHT: 133%; TEXT-ALIGN: left; mso-layout-grid-align: none; tab-stops: 41.0pt" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: Arial; LETTER-SPACING: -0.15pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 3pt 0.9pt 0pt 41.7pt; TEXT-INDENT: -36pt; LINE-HEIGHT: 133%; TEXT-ALIGN: left; mso-layout-grid-align: none; tab-stops: 41.0pt" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: Arial; LETTER-SPACING: -0.15pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 3pt 0.9pt 0pt 41.7pt; TEXT-INDENT: -36pt; LINE-HEIGHT: 133%; TEXT-ALIGN: left; mso-layout-grid-align: none; tab-stops: 41.0pt" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: Arial; LETTER-SPACING: -0.15pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 3pt 0.9pt 0pt 41.7pt; TEXT-INDENT: -36pt; LINE-HEIGHT: 133%; TEXT-ALIGN: left; mso-layout-grid-align: none; tab-stops: 41.0pt" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: Arial; LETTER-SPACING: -0.15pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="BACKGROUND: #eeeedd; MARGIN: 1pt -4.6pt 0pt 46.7pt; TEXT-INDENT: -18pt; LINE-HEIGHT: 132%; mso-layout-grid-align: none"><span style="COLOR: green; FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN; mso-ascii-font-family: 'Times New Roman'"><font size="3">以下主要是源代码，所以没有翻译，间杂的英文翻译起来工作量太大：</font></span></p>
<p class="MsoNormal" style="BACKGROUND: #eeeedd; MARGIN: 1pt -4.6pt 0pt 46.7pt; TEXT-INDENT: -18pt; LINE-HEIGHT: 132%; mso-layout-grid-align: none"><span style="COLOR: green; FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN; mso-ascii-font-family: 'Times New Roman'"><font size="3">。。。。。。。。。。。。。。。。。。。</font></span></p>
<p class="MsoNormal" style="BACKGROUND: #eeeedd; MARGIN: 1pt -4.6pt 0pt 46.7pt; TEXT-INDENT: -18pt; LINE-HEIGHT: 132%; mso-layout-grid-align: none"><span style="COLOR: green; FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN; mso-ascii-font-family: 'Times New Roman'"><font size="3">请参考原文。</font></span></p>
<p class="MsoNormal" style="MARGIN: 3pt 0.9pt 0pt 41.7pt; TEXT-INDENT: -36pt; LINE-HEIGHT: 133%; TEXT-ALIGN: left; mso-layout-grid-align: none; tab-stops: 41.0pt" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: Arial; LETTER-SPACING: -0.15pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 3pt 0.9pt 0pt 41.7pt; TEXT-INDENT: -36pt; LINE-HEIGHT: 133%; TEXT-ALIGN: left; mso-layout-grid-align: none; tab-stops: 41.0pt" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: Arial; LETTER-SPACING: -0.15pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 3pt 0.9pt 0pt 41.7pt; TEXT-INDENT: -36pt; LINE-HEIGHT: 133%; TEXT-ALIGN: left; mso-layout-grid-align: none; tab-stops: 41.0pt" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: Arial; LETTER-SPACING: -0.15pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt">1</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt">.</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; mso-font-kerning: 0pt"><span style="mso-tab-count: 1"><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">这个整数类表示一个整数。</span><em style="mso-bidi-font-style: normal"><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">[</span></em><em style="mso-bidi-font-style: normal"><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">要点</span></em><em style="mso-bidi-font-style: normal"><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">：</span></em><em style="mso-bidi-font-style: normal"><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">这个不是一个基础类型</span></em><em style="mso-bidi-font-style: normal"><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">，</span></em><em style="mso-bidi-font-style: normal"><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">因此一个带符号整数类在</span></em><em style="mso-bidi-font-style: normal"><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">3.9.1</span></em><em style="mso-bidi-font-style: normal"><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">最后的要点中是没有意义的</span></em><em style="mso-bidi-font-style: normal"><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">]</span></em><span lang="EN-US" style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0.2pt 0cm 0pt; LINE-HEIGHT: 7pt; TEXT-ALIGN: left; mso-layout-grid-align: none; mso-line-height-rule: exactly" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0.3pt 0cm 0pt; LINE-HEIGHT: 10pt; TEXT-ALIGN: left; mso-layout-grid-align: none; mso-line-height-rule: exactly" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm -1pt 0pt 5.7pt; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">D</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">．</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">重编号</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'"> 26.5 C </span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">库到</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">26.6:</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 3pt -6pt 0pt 5.7pt; TEXT-ALIGN: left; mso-layout-grid-align: none; tab-stops: 436.0pt" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">26.6 C</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">语言库</span><font face="Times New Roman"><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p></o:p></span></font></p>
<p class="MsoNormal" style="MARGIN: 0cm -1pt 0pt 23.7pt; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; LETTER-SPACING: -0.15pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt">1</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt">.</span><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt"><font face="Times New Roman"><span style="mso-spacerun: yes">&nbsp;&nbsp; </span><span style="LETTER-SPACING: -0.2pt"><span style="mso-spacerun: yes">&nbsp;</span></span></font></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">表</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'"> 80 </span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">和</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'"> 81 </span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">描述了头文件</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'"> &lt;cmath&gt;</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">和</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">&lt;cstdlib&gt; </span><font face="Times New Roman"><span lang="EN-US" style="FONT-SIZE: 12pt; mso-font-kerning: 0pt">&hellip;</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p></o:p></span></font></p>
<p class="MsoNormal" style="MARGIN: 0.7pt 0cm 0pt; LINE-HEIGHT: 9pt; TEXT-ALIGN: left; mso-layout-grid-align: none; mso-line-height-rule: exactly" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 10pt; TEXT-ALIGN: left; mso-layout-grid-align: none; mso-line-height-rule: exactly" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm -1pt 0pt 5.7pt; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">基本原理</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">:</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 4pt -1pt 0pt 5.7pt; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">这个类将更适合在</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">&lt;complex&gt; 26.2,</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">但是这将使</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">26.3&lt;valarray&gt;</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">和</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">26.4&lt;numberic&gt;</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">重编号。然而，26.5（C语言库）是一个太不同的部分，应该一直保持不变。因此，这个提案插到26.5&lt;numberic&gt;段落后面。</span><span lang="EN-US" style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 1pt 0cm 0pt; LINE-HEIGHT: 14pt; TEXT-ALIGN: left; mso-layout-grid-align: none; mso-line-height-rule: exactly" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm -1pt 0pt 5.7pt; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">就像</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">std::string </span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">引入了一个可变长字符串到</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">char[N]</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">一样</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">这个类引入了一个没有确定大小的</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">integer</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">类。就像 std::string,没有新的概念被创造出来。这个类也可以用string字符串常量来初始化，例如：</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 0.8pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt'>s</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt'>t</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1.2pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt'>d</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1.4pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt'>:</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1.3pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt'>:</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1.5pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt'>in</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt'>t<span style="LETTER-SPACING: 1.5pt">e</span>ger </span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">foo</span><span lang="EN-US" style='FONT-SIZE: 12pt; FONT-FAMILY: "Courier New"; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt'><span style="mso-tab-count: 1">&nbsp; </span>= <span style="LETTER-SPACING: -2.7pt"><span style="mso-spacerun: yes">&nbsp;</span></span><span style="LETTER-SPACING: 0.9pt">&ldquo;</span><span style="LETTER-SPACING: 1.1pt">1</span><span style="LETTER-SPACING: 1.2pt">2</span><span style="LETTER-SPACING: 1.3pt">34</span>5<span style="LETTER-SPACING: -4.4pt"> </span><span style="LETTER-SPACING: 1.4pt">6</span>7<span style="LETTER-SPACING: -4.3pt"> </span><span style="LETTER-SPACING: 1.5pt">8</span>9<span style="LETTER-SPACING: -4.4pt"> </span>0<span style="LETTER-SPACING: -4.3pt"> </span><span style="LETTER-SPACING: 1.5pt">1</span>2<span style="LETTER-SPACING: -4.3pt"> </span>3<span style="LETTER-SPACING: -4.3pt"> </span>4<span style="LETTER-SPACING: -4.3pt"> </span>5<span style="LETTER-SPACING: -4.3pt"> </span>6<span style="LETTER-SPACING: -4.4pt"> </span>7<span style="LETTER-SPACING: -4.3pt"> </span>8<span style="LETTER-SPACING: -4.3pt"> </span>9<span style="LETTER-SPACING: -4.3pt"> </span>0<span style="LETTER-SPACING: -4.3pt"> </span>&rdquo;<span style="LETTER-SPACING: -4.4pt"> </span>;</span><span lang="EN-US" style='FONT-FAMILY: "Courier New"; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt'><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 4pt -1pt 0pt 5.7pt; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">像</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'"> std::string,</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">这样的初始化可以在编译时优化。这个优点在这里更大，作为一个调用了基础转换</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">但是它仍然是一个</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'"> Qol </span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">问题。（Qol我不知道究竟是什么）</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 21.55pt 0pt 5.7pt; LINE-HEIGHT: 125%; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">这个</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">unsiged_integer</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">额外的复杂性在于为节省一个符号位考虑了太多。这个后置操作</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'"> operator++(int) </span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">必须创建一个临时变量</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">，</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">这个操作是一个开销</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">O(n)</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">的操作。因此它没有被包含，operator--（int）也是这样。<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 21.55pt 0pt 5.7pt; LINE-HEIGHT: 125%; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN"><span style="mso-tab-count: 1">&nbsp;&nbsp; </span>许多函数有重载</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">long long int</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">的版本。这些函数有更好的复杂边界</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">，</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">典型的以</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">N</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">为因子。加入对 long int,plain int 与/或 short int 的重载将只是提供了更多有效率却不那么重要的重载。加入 double 的重载将增加这个范围，但是这里没有一个令人确信的理由增加integer::integer(double) 或者 operator+=(double).然而，还是提供了operator*=(double) 和 operator /= (double)。与这个有很密切联系的是，它让 (double(0.5) + integer))到底应该是什么类型变得不清楚。</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 3pt 5pt 0pt 5.7pt; LINE-HEIGHT: 125%; mso-layout-grid-align: none"><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN"><span style="mso-tab-count: 1">&nbsp;&nbsp; </span>这个对于</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'"> operator*= </span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">的额外实现方法是留给编译器去实现的</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">，</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">但是它需要比直接相乘更好</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt">(</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">复杂度将是</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt">O(<span style="LETTER-SPACING: 0.05pt">N</span><span style="POSITION: relative; TOP: -5pt; mso-font-width: 105%; mso-text-raise: 5.0pt">2</span>),</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">这个复杂度界限制定是</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"> &lt;O(<span style="LETTER-SPACING: -1pt">N</span><span style="POSITION: relative; TOP: -5pt; mso-font-width: 105%; mso-text-raise: 5.0pt">2</span>)</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; LETTER-SPACING: 0.3pt; mso-font-kerning: 0pt"><font face="Times New Roman"> </font></span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt">).</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">提案</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">N1692 </span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">对于乘法提供了很多选择。但是 却没有提供对于除法的引导。 GNU GMP 文档<span style="POSITION: relative; TOP: 0.5pt; mso-text-raise: -.5pt">（</span></span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: Arial; POSITION: relative; TOP: 0.5pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN; mso-text-raise: -.5pt">GMP5.0,H2 2005</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; POSITION: relative; TOP: 0.5pt; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN; mso-text-raise: -.5pt">）</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN"><span style="mso-spacerun: yes">&nbsp;</span>建议除法复杂度 </span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: Arial; POSITION: relative; TOP: 0.5pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN; mso-text-raise: -.5pt">&lt;O<span style="LETTER-SPACING: 0.1pt">(</span>N</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: Arial; LETTER-SPACING: 0.1pt; POSITION: relative; TOP: -4.5pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN; mso-font-width: 105%; mso-text-raise: 4.5pt">2</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: Arial; POSITION: relative; TOP: 0.5pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN; mso-text-raise: -.5pt">) </span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; POSITION: relative; TOP: 0.5pt; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN; mso-text-raise: -.5pt">是不合理的</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: Arial; POSITION: relative; TOP: 0.5pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN; mso-text-raise: -.5pt">,</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; POSITION: relative; TOP: 0.5pt; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN; mso-text-raise: -.5pt">这是为什么</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: Arial; POSITION: relative; TOP: 0.5pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN; mso-text-raise: -.5pt"><span style="mso-spacerun: yes">&nbsp;</span></span><span style='FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: "Courier New"; LETTER-SPACING: 0.8pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN'>o</span><span style='FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1.1pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN'>pe</span><span style='FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1.4pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN'>ra</span><span style='FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: "Courier New"; LETTER-SPACING: 1.5pt; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN'>to</span><span style='FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: "Courier New"; mso-bidi-font-family: &squot;Times New Roman&squot;; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN'>r/=(integer <span style="LETTER-SPACING: 0.9pt">c</span><span style="LETTER-SPACING: 1pt">o</span><span style="LETTER-SPACING: 1.2pt">n</span><span style="LETTER-SPACING: 1.4pt">s</span><span style="LETTER-SPACING: 1.3pt">t</span><span style="LETTER-SPACING: 1.5pt">&amp;</span>) </span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">提议在这里有一个二次的复杂度边界。当然，一个高质量的实现可以用更好的算法。</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 15.85pt 0pt 5.7pt; LINE-HEIGHT: 133%; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'"><span style="mso-tab-count: 1">&nbsp;&nbsp; </span>&amp;=,|= </span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">和</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'"> ^=</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">操作符的操作是让最短的操作数加入前导的</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">0</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">来匹配其他操作数的长度。这点确保了像（integer(</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN"><font face="Times New Roman">&ldquo;</font></span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; LETTER-SPACING: 1.2pt; POSITION: relative; TOP: -0.5pt; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN; mso-text-raise: .5pt">1234567891234567890</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; LETTER-SPACING: 1.2pt; POSITION: relative; TOP: -0.5pt; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN; mso-text-raise: .5pt"><font face="Times New Roman">&rdquo;</font></span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; LETTER-SPACING: 1.2pt; POSITION: relative; TOP: -0.5pt; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN; mso-text-raise: .5pt">) | 1）这样的表达式不会截断左操作数。这里没有提供operator&lt;&lt; 和有符号的整数 operator&lt;&lt;(long long lhs,size_t rhs)的重载;这将会允许表达式1&lt;&lt;size_t(65)，但是需要核心的改变。</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm -1pt 0pt 5.7pt; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; LETTER-SPACING: -0.1pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'"><span style="mso-spacerun: yes">&nbsp;</span>Sqr</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">函数被加了进来</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">因为这个操作时很普遍的</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">但是显然</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'"> </span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">实现</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'"> V*V</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">用通用的乘法算法。这个提案的语法允许这些</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">但是也允许优化的算法。比如，用传统的</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">O(N<span style="LETTER-SPACING: 0.1pt; POSITION: relative; TOP: -5pt; mso-font-width: 105%; mso-text-raise: 5.0pt">2</span>)</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">算法，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; LETTER-SPACING: -0.3pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">1</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; LETTER-SPACING: 0.05pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">2</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">3*<span style="LETTER-SPACING: -0.2pt">1</span><span style="LETTER-SPACING: 0.05pt">2</span>3 </span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">是</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">1<span style="LETTER-SPACING: -0.2pt">0</span><span style="LETTER-SPACING: 0.05pt">0</span>*1<span style="LETTER-SPACING: -0.2pt">0</span>0</span><span style="FONT-SIZE: 12pt; LETTER-SPACING: 0.3pt; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN"><font face="Times New Roman"> </font></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">+</span><span style="FONT-SIZE: 12pt; LETTER-SPACING: 0.1pt; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN"><font face="Times New Roman"> </font></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; LETTER-SPACING: 0.05pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">1</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">00<span style="LETTER-SPACING: -0.2pt">*</span><span style="LETTER-SPACING: 0.05pt">2</span>0</span><span style="FONT-SIZE: 12pt; LETTER-SPACING: 0.15pt; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN"><font face="Times New Roman"> </font></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">+</span><span style="FONT-SIZE: 12pt; LETTER-SPACING: 0.35pt; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN"><font face="Times New Roman"> </font></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">20<span style="LETTER-SPACING: -0.3pt">*</span><span style="LETTER-SPACING: 0.05pt">1</span>00</span><span style="FONT-SIZE: 12pt; LETTER-SPACING: 0.3pt; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN"><font face="Times New Roman"> </font></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">+</span><span style="FONT-SIZE: 12pt; LETTER-SPACING: 0.3pt; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN"><font face="Times New Roman"> </font></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">10<span style="LETTER-SPACING: -0.4pt">0</span>*3</span><span style="FONT-SIZE: 12pt; LETTER-SPACING: 0.3pt; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN"><font face="Times New Roman"> </font></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">+</span><span style="FONT-SIZE: 12pt; LETTER-SPACING: 0.3pt; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN"><font face="Times New Roman"> </font></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">3*</span><span style="FONT-SIZE: 12pt; LETTER-SPACING: 0.1pt; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN"><font face="Times New Roman"> </font></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">1<span style="LETTER-SPACING: -0.2pt">0</span>0</span><span style="FONT-SIZE: 12pt; LETTER-SPACING: 0.3pt; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN"><font face="Times New Roman"> </font></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">+ <span style="LETTER-SPACING: -0.15pt">2</span><span style="LETTER-SPACING: 0.15pt">0</span>*20</span><span style="FONT-SIZE: 12pt; LETTER-SPACING: 0.1pt; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN"><font face="Times New Roman"> </font></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">+</span><span style="FONT-SIZE: 12pt; LETTER-SPACING: 0.3pt; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN"><font face="Times New Roman"> </font></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; LETTER-SPACING: -0.3pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">2</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; LETTER-SPACING: 0.15pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">0</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">*3</span><span style="FONT-SIZE: 12pt; LETTER-SPACING: 0.05pt; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN"><font face="Times New Roman"> </font></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">+</span><span style="FONT-SIZE: 12pt; LETTER-SPACING: 0.25pt; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN"><font face="Times New Roman"> </font></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">3*<span style="LETTER-SPACING: -0.2pt">2</span>0</span><span style="FONT-SIZE: 12pt; LETTER-SPACING: 0.3pt; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN"><font face="Times New Roman"> </font></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">+</span><span style="FONT-SIZE: 12pt; LETTER-SPACING: 0.1pt; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN"><font face="Times New Roman"> </font></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; LETTER-SPACING: 0.05pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">3</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; LETTER-SPACING: -0.2pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">*</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">3</span><span style="FONT-SIZE: 12pt; LETTER-SPACING: 0.4pt; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN"><font face="Times New Roman"> </font></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; LETTER-SPACING: -0.1pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">(</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">9</span><span style="FONT-SIZE: 12pt; LETTER-SPACING: 0.3pt; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN"><font face="Times New Roman"> </font></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; LETTER-SPACING: -0.2pt; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">个乘法</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">,</span><span style="FONT-SIZE: 12pt; LETTER-SPACING: 0.4pt; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN"><font face="Times New Roman"> </font></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">8</span><span style="FONT-SIZE: 12pt; LETTER-SPACING: 0.15pt; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN"><font face="Times New Roman"> </font></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; LETTER-SPACING: 0.15pt; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">个加法</span><font face="Times New Roman"><span style="FONT-SIZE: 12pt; LETTER-SPACING: 0.15pt; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">)</span><span lang="EN-US" style="DISPLAY: none; FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-hide: all"><o:p></o:p></span></font></p>
<p class="MsoNormal" style="MARGIN: 0cm 3.9pt 0pt 5.7pt; LINE-HEIGHT: 133%; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: Arial; LETTER-SPACING: -0.15pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">像矩阵一样</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">，</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">这些数字可能变得相当大</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">，</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">意味着临时变量可能有相当明显的开销。因此，类似的技术可以对它们应用。特别的，普通的a*b+c形式可能以从operator*返回一个中间值的形式优化，而加重operator+的负担。这个提案不允许这样，但是因为没有内在的表示法被要求，一个运行时相同的技术可以被使用。</span><span lang="EN-US" style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 19.55pt 0pt 5.7pt; LINE-HEIGHT: 133%; mso-layout-grid-align: none; tab-stops: 44.0pt 90.0pt 270.0pt"><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">作为与普通的小字符串相同的优化方案</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">，</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">实现可以选择不去使用动态分配内存</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">，</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">假如这个值足够的小</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">（</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">例如</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">，</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">不大于</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">LONGLONG_MAX</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">）</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 133%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">。这些可以被强制执行，通过integer::integer(long long)的方式。这个提案不是想要强制执行这个决定，虽然它默默地假设这个行为被operator long long()所描述。</span><span lang="EN-US" style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 3.45pt 0pt 5.7pt; LINE-HEIGHT: 125%; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: Arial; LETTER-SPACING: -0.1pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">这个类不是特化一个</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'">std::allocator </span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN">模板参数。这不是一个准确的决定，然而LWG可以考虑增加它。</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 125%; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0.2pt 0cm 0pt; LINE-HEIGHT: 5pt; TEXT-ALIGN: left; mso-layout-grid-align: none; mso-line-height-rule: exactly" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 10pt; TEXT-ALIGN: left; mso-layout-grid-align: none; mso-line-height-rule: exactly" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm -1pt 0pt 77.7pt; TEXT-ALIGN: left; mso-layout-grid-align: none" align="left"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes"><span style="mso-tab-count: 1">&nbsp; </span></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-no-proof: yes; mso-hansi-font-family: Arial; mso-ascii-font-family: Arial">原文</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>C<span style="LETTER-SPACING: -0.2pt">o</span><span style="LETTER-SPACING: 0.15pt">p</span>yri<span style="LETTER-SPACING: -0.2pt">g</span><span style="LETTER-SPACING: 0.15pt">h</span>t</span><span lang="EN-US" style="FONT-SIZE: 12pt; LETTER-SPACING: 0.1pt; mso-font-kerning: 0pt; mso-no-proof: yes"><font face="Times New Roman"> </font></span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; LETTER-SPACING: 0.05pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes">M</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes">ic<span style="LETTER-SPACING: -0.2pt">h</span>iel</span><span lang="EN-US" style="FONT-SIZE: 12pt; LETTER-SPACING: 0.1pt; mso-font-kerning: 0pt; mso-no-proof: yes"><font face="Times New Roman"> </font></span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes">S<span style="LETTER-SPACING: -0.05pt">a</span>lt<span style="LETTER-SPACING: -0.25pt">e</span><span style="LETTER-SPACING: 0.15pt">r</span>s</span><span lang="EN-US" style="FONT-SIZE: 12pt; LETTER-SPACING: 0.3pt; mso-font-kerning: 0pt; mso-no-proof: yes"><font face="Times New Roman"> </font></span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes">/</span><span lang="EN-US" style="FONT-SIZE: 12pt; LETTER-SPACING: 0.3pt; mso-font-kerning: 0pt; mso-no-proof: yes"><font face="Times New Roman"> </font></span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes">N<span style="LETTER-SPACING: -0.25pt">e</span><span style="LETTER-SPACING: 0.15pt">d</span><span style="LETTER-SPACING: -0.15pt">e</span>r<span style="LETTER-SPACING: 0.05pt">l</span>a<span style="LETTER-SPACING: -0.2pt">n</span><span style="LETTER-SPACING: 0.15pt">d</span>s</span><span lang="EN-US" style="FONT-SIZE: 12pt; LETTER-SPACING: 0.3pt; mso-font-kerning: 0pt; mso-no-proof: yes"><font face="Times New Roman"> </font></span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes">N<span style="LETTER-SPACING: -0.15pt">o</span>r<span style="LETTER-SPACING: 0.05pt">m</span><span style="LETTER-SPACING: -0.15pt">a</span><span style="LETTER-SPACING: 0.1pt">l</span>isa<span style="LETTER-SPACING: -0.15pt">t</span>ie</span><span lang="EN-US" style="FONT-SIZE: 12pt; LETTER-SPACING: 0.3pt; mso-font-kerning: 0pt; mso-no-proof: yes"><font face="Times New Roman"> </font></span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; LETTER-SPACING: -0.15pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes">I</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; LETTER-SPACING: 0.05pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes">n</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; LETTER-SPACING: -0.1pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes">s</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; LETTER-SPACING: 0.1pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes">t</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-no-proof: yes">it<span style="LETTER-SPACING: -0.25pt">u</span><span style="LETTER-SPACING: 0.15pt">t</span>e.</span><span lang="EN-US" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-bidi-font-size: 12.0pt"><o:p></o:p></span></p>
<p>&nbsp;</p>
